* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-main {
    display: flex;
    justify-content: space-evenly;
    background-color: #dcdcdc;
    width: 100%;
    height: 150px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.right a {
    text-decoration-line: none;
    color: black;
}

img {
    width: 480px;
    height: 600px;
}

.img-main {
    padding: 100px;
}

.img-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 130px;
}


.img-2main {
    width: 480px;
    height: 600px;
}


svg {
    width: 15px;
    height: 15px;
}

.footer-main {
    display: flex;
    background-color: #dcdcdc;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.footer-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
}

.svg {
    display: flex;
    gap: 15px;
}
